$gradient-start: #FF79DA
$gradient-end: #9356DC
$color-grey: #F6F6F6
$color-grey2: #EAEAEA
$color-grey3: #7E7E7E
$color-grey4: #353535
$color-primary: #9356DC


body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0

.container
  display: flex
  flex-direction: column

.head-top
  display: flex
  align-items: center
  position: relative 
  z-index: 2
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)

.head-arrow
  display: flex
  width: 30px
  height: 30px

.head-logo
  img
    width: 197px
    height: 36px
    margin: 0 auto

.intro-et-btn
  padding-top: 30px
  display: block
  text-align: center
  background-color: $color-grey
  h1
    margin: 0px

.sct-loca
  background: $color-grey2
  display: flex
  align-items: center
  justify-content: center
  height: 45px
  position: relative
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)
  label
    margin: 0px
  i
    margin-right: 10px
    padding: 0px

.loca-input
  border: none
  background-color: transparent
  text-align: center
  width: 140px

.btn
  width: 218px
  height: 50px
  margin-bottom: 60px
  border-radius: 25px
  border: none
  background: linear-gradient($gradient-start, $gradient-end)
  box-shadow: 0px 4px 10px 0px #00000040
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  &:hover 
    box-shadow: 0px 4px 15px 0px #00000059
    opacity: 85%
  
.TxtWhite
  color: #FFFFFF
  font-size: 16px
  font-weight: 700
  line-height: 18.75px
  text-align: center

.no-bullets
  list-style-type: none
  padding: 0

.fct-list
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px

.fct
  width: 322.49px
  height: 72.38px
  border-radius: 20px
  background: $color-grey
  box-shadow: 0px 4px 15px 0px #00000026
  display: flex
  align-items: center
  i
    align-self: center
  span
    flex-grow: 1
    text-align: center
    margin: 0 30px 0 0px
  .fa-store
    color: $color-primary
  .fa-list-ul
    color: $color-grey3
  .fa-mobile-screen-button
    color: $color-grey3

.num-fct
  background: $color-primary
  display: flex
  align-items: center
  justify-content: center
  width: 25px
  height: 25px
  border-radius: 20px
  margin-left: -12px
  margin-right: 15px

.section-rest
  display: flex
  background: $color-grey
  flex-direction: column
  margin: 20px 0 0 0
  padding: 30px 0 0 0


.rest-list
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 30px
  img
    width: 350px
    height: 180px
    object-fit: cover
    object-position: center 80%

.restaurant
  contain: content
  display: flex
  flex-direction: column
  border-radius: 20px
  background: white

.contenu-rest
    display: flex
    flex-direction: row
    align-items: center

    .text-container
      margin-bottom: 8px /* Ajouter un espace entre les lignes si nécessaire */

    i
      padding: 25px
      margin-left: auto